<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>

<header class="header">
        <div class="container">
            <div class="row space-between">
                <a class="logo" href=""><b>JOURNEY</b></a>
                <div class="row header-links">
                    <button class = "header-icon">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                    </button>
                    <button class="header-icon">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                    </button>
                    <button class="header-icon">
                        <i class="fa fa-compass" aria-hidden="true"></i>
                    </button>

                        <p class="link"><span class="border"></span>Welcome,&nbsp;<a href="#">Log In</a>&nbsp; or &nbsp;<a href="#">Sign Up</a></p>
                </div>
            </div>
        </div>
        </div>
</header>

<div class="main">
    <div class="row space-between">
            <div class="box"></div>
            <p class="sign">Sign Up</p>
            <a href="#" class="login">Log In</a>
    </div>
    <div class="row space-between">
        <a href="" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i><span class="border"></span>Facebook</a>
        <a href="" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="border"></span>Google</a>
    </div>
        <div class="hl">
            <hr>
        </div>
    <div class="forum">
        <form>
            <input type="text" placeholder="First Name" name="">
            <input type="text" placeholder="Last Name" name="">
            <input type="email" placeholder="Email" name="">
            <input type="password" placeholder="Choose password" name="">
            <input type="password" placeholder="Confirm password" name="">
            <label> <input type="checkbox" name="">Agree our <a href="#" class="tp">Terms & Privacy</a></label>
            <button type="submit" class="acc">Create account</button>
        </form>
    </div>


</div>
</body>
</html>