<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row space-between">
            <div class="hexagon"></div>
            <p class="H">H</p>
            <div class="logo-name"><p class="logo">the<span class="logo-color">Ham</span></p></div>
            <nav class="header-links">
                <a href="" class="h-l">HOME</a>
                <a href="" class="h-l">ABOUT</a>
                <a href="" class="h-l">SKILLS</a>
                <a href="" class="h-l">SERVICE</a>
                <a href="" class="h-l">WORK</a>
                <a href="" class="h-l">TESTIMONIAL</a>
                <a href="" class="h-l">BLOG</a>
                <a href="" class="h-l">TEAM</a>
                <a href="" class="h-l">CONTACT</a>
                <a href="" class="h-l"><i class="fa fa-search" aria-hidden="true"></i></a>
            </nav>
        </div>
    </div>
    <div class="container2">
    <p class="p1">THE HAM IS <span class="logo-color">WORDPRESS THEME</span></p>
    <p class="p2">WE ARE CREATIVE</p>
    <p class="p3">Just Buy And Enjoy These Awesome Features</p>
    <button type="submit" class="b1">EXPLORE NOW</button>
    <button type="submit" class="b2">PURCHASE NOW</button>
    </div>
</header>
<section class="section-1">
<div class="row">
        <div class="part1">
        <div class="line1"></div>
            <div class="square1"><i class="fa fa-hand-o-up" aria-hidden="true"></i><p class="text1">Different theme option</p></div>
        </div>
        <div class="part2">
        <div class="line2"></div>
            <div class="square2"><i class="fa fa-diamond" aria-hidden="true"></i><p class="text2">Fully Customizable</p></div>
        </div>
        <div class="part3">
        <div class="line3"></div>
            <div class="square3"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><p class="text1">Unlimited Support</p></div>
        </div>
        <div class="part4">
        <div class="line4"></div>
            <div class="square4"><i class="fa fa-tablet" aria-hidden="true"></i><p class="text2">Responsive all Device</p></div>
        </div>
</div>
</section>

<section class="section-2">
    <div class="column">
        <p class="ourservices">Our Services</p>
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="centered-content">
            <ul class="tabs">
                <li class="tabs-title active">Web Design</li>
                <li class="tabs-title">Graphic Design</li>
                <li class="tabs-title">Online Support</li>
                <li class="tabs-title">App Design</li>
                <li class="tabs-title">Online Marketing</li>
                <li class="tabs-title">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <div class="row remove act">
                    <img src="web%20design/web-design1.jpg" alt="web design" class="image ">
                    <li class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. repellendus sit ut voluptatibus. A accusantium aperiam, consectetur consequuntur cupiditate doloremque dolorum ea eos illo itaque necessitatibus, nobis obcaecati provident quisquam quod ratione recusandae reiciendis repellendus saepe similique suscipit, tempore voluptate! Earum ipsam magnam, officia quo quos tempora vero! Ad architecto autem cum delectus, deleniti dolore error excepturi illum in ipsam perspiciatis, quia quidem, rem repellat reprehenderit repudiandae tempore totam veniam voluptatibus voluptatum. At consequuntur deserunt dicta dignissimos distinctio ea, earum eos eum fugiat harum illum, ipsum molestias mollitia neque nesciunt nisi nostrum nulla quo reiciendis suscipit veniam vero voluptatum? Accusantium amet architecto aut cum delectus distinctio explicabo fugiat iure labore laborum molestiae neque nostrum, pariatur perspiciatis placeat possimus quaerat quasi quidem quod recusandae saepe, sapiente tenetur ut veniam voluptatem?</li>
                </div>
                <div class="row remove ">
                    <img src="web%20design/web-design2.jpg" alt="graphic design" class="image">
                    <li class="tab-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda autem, cupiditate, doloribus dolorum et id illo nisi quae quas quia quibusdam quod reprehenderit rerum voluptas voluptate voluptates? Accusantium amet blanditiis cupiditate delectus, eum fugiat laboriosam libero molestias nostrum perspiciatis possimus quaerat quia rem sapiente sed suscipit velit voluptatibus. A asperiores commodi dolor ducimus eaque est expedita facere numquam quaerat vitae! Ab ad aliquam aliquid architecto assumenda blanditiis consectetur consequatur eius excepturi expedita fugit incidunt itaque, libero maiores molestias mollitia officia pariatur perspiciatis quaerat quibusdam repellendus saepe sed sit sunt ut veniam voluptatibus? Amet atque beatae cumque dignissimos explicabo iste iure molestias non odit! Animi consectetur, deleniti eligendi ipsum nisi perspiciatis sed similique soluta ullam voluptate! Enim laborum modi quidem tenetur voluptate! Doloribus illum numquam pariatur reiciendis vel velit. Consequuntur, corporis, cum debitis earum enim iure magnam molestiae natus qui rem, sapiente sed sit sunt ullam veritatis voluptates voluptatum. Dolor.  </li>
                </div>
                <div class="row remove">
                    <img src="web%20design/web-design3.jpg" alt="online support" class="image">
                    <li class="tab-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, at atque consequuntur culpa cum debitis dicta distinctio doloremque ea earum enim est et eum explicabo inventore iste iure iusto laborum laudantium libero minima minus modi molestiae, nam natus nostrum omnis optio possimus, reiciendis reprehenderit repudiandae tempora tempore unde ut veritatis voluptates. Cum, ducimus ea magnam nisi repellendus sequi soluta. Corporis, deleniti, ipsum. Aliquid amet blanditiis deleniti dicta doloremque eaque eligendi fuga minima, modi nobis odit pariatur quis ratione, reiciendis repellat, vero vitae. Alias aut earum enim id laboriosam minus quod ratione voluptatibus! Deserunt illum perferendis quo vitae! Accusamus animi cupiditate dolorum id minima mollitia necessitatibus nemo veniam veritatis! Aut consequatur modi quisquam vel. Ad alias asperiores aspernatur cumque debitis doloremque eveniet illum nulla, quam quos rem sequi soluta temporibus? Ad aliquid aspernatur assumenda at atque aut blanditiis debitis dicta dolores eaque earum eius ex harum incidunt iure laborum molestiae. </li>
                </div>
                <div class="row remove ">
                     <img src="web%20design/web-design4.jpg" alt="app design" class="image" >
                    <li class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ea, similique. Consequuntur id maxime nemo nihil odit?  nobis quam veniam. Alias autem deserunt impedit incidunt, ipsam neque nostrum nulla optio sapiente. Aspernatur ducimus evme nemo nihil odit?  nobis quam veniam. Alias autem deserunt impedit incidunt, ipsam neque nostrum nulla optio sapiente. Aspernatur ducimus evme nemo nihil odit?  nobis quam veniam. Alias autem deserunt impedit incidunt, ipsam neque nostrum nulla optio sapiente. Aspernatur ducimus evme nemo nihil odit?  nobis quam veniam. Alias autem deserunt impedit incidunt, ipsam neque nostrum nulla optio sapiente. Aspernatur ducimus evme nemo nihil odit?  nobis quam veniam. Alias autem deserunt impedit incidunt, ipsam neque nostrum nulla optio sapiente. Aspernatur ducimus eveniet necessitatibus neque nulla quam quibusdam soluta. Cumque dolore dolores dolorum ipsa nostrum? Alias blanditiis cumque, eligendi esse ex exercitationem inventore laborum maiores nihil obcaecati perferendis qui quia rerum sed, sint sit suscipit tenetur veniam voluptas. </li>
                </div>
                <div class="row remove ">
                    <img src="web%20design/web-design5.jpg" alt="online marketing" class="image">
                    <li class="tab-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum exercitationem nostrum qui reiciendis! Consequatur cum eveniet facilis harum id laboriosam maiores molestiae, nemo nisi nobis non perferendis porro quasi ratione soluta vero voluptas voluptatem. A doloremque excepturi fugit inventore iusto modi, officia praesentium provident repellat repudiandae rerum sed tempore totam, ullam vel. Accusamus amet cumque dolores eum expedita illo, ipsa iste laborum molestias nemo nobis nulla perferendis quasi quia reprehenderit sed sequi soluta suscipit tempore, vel. Delectus, deleniti eius illum necessitatibus provident repellendus sapiente suscipit unde ut? Culpa deleniti dicta dignissimos distinctio doloribus dolorum eaque ex facere fuga fugit hic impedit labore magni maxime neque, numquam pariatur perspiciatis quibusdam quisquam quos, repudiandae sit tenetur vel velit veritatis voluptas volui dolorem dolorum fuga ipsa mollitia nulla ratione. Architecto dicta est quod sed sunt. Corporis expedita maiores necessitatibus nobis nostrum quis tempore. Animi aperiam deserunt earum exercitationem expedita id illum libero nemo non, perferendis, placeat quibusdam quisquam quod rerum totam veniam vero voluptates. </li>
                </div>
                <div class="row remove">
                    <img src="web%20design/web-design6.jpg" alt="seo service" class="image">
                    <li class="tab-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolor doloribus ipsa magni numquam obcaecati officia qui quo ratione voluptatibus! Ab accusamus aliquam beatae consequuntur culpa dicta dolorum eos error esse excepturi fugiat in ipsam ipsum iure labore laborum libero minima minus numquam quasi quia, reiciendis repudiandae sapiente sed soluta temporibus vel veniam? Accusantium aliquid amet aperiam aut consequuntur cum cumque cupiditate delectus deleniti dignissimos dolorem dolorum ducimus enim esse est explicabo facere facilis id impedit in inventore ipsam iure minus modi molestiae molestias neque nobis non numquam omnis pariatur porro possimus repellat similique sunt, tempora voluptatibus? Alias aut, dolor eligendi hic maiores molestiae nemo non nostrum sequi veritatis. Adipisci amet assumenda, beatae dolor doloribus facere inventore ipsam molestias mollitia nobis porro qui quibusdam quos, voluptatquam reiciendis saepe tenetur voluptatibus! Ab aliquid at consectetur cum cupiditate deserunt doloribus eos ex excepturi facere hic laudantium libero minima nemo neque, obcaecati, perspiciatis quas quo similique soluta veniam voluptates. </li>
                </div>
            </ul>
        </div>
    </div>
</section>


<section class="section-3">
    <div class="s2">
    <p class="p4">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</p>
    <p class="p5">Smooth reliable, responsive ready, perfect portfolio unique blog layout and many many options for you</p>
    <button type="submit" class="purchase">PURCHASE NOW</button>
    </div>
</section>


<section class="section-4">
    <div class="column1">
    <p class="ourservices">Our Amazing Work</p>
    <div class="l3"></div>
    <div class="l4"></div>
        <ul id="filter-titles">
            <li data-filterby class="filter-title active">All</li>
            <li data-filterby="type1" class="filter-title">Graphic Design</li>
            <li data-filterby="type2" class="filter-title">Web Design</li>
            <li data-filterby="type3" class="filter-title">Landing Page</li>
            <li data-filterby="type4" class="filter-title">WordPress</li>
        </ul>
        <div class="images">
            <div class="projects-item white">
                <div class="row">
                    <i class="fa fa-link" aria-hidden="true"></i>
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <p class="p7">Creative design</p>
                <p class="p8">Web design</p>
            </div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design1.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design2.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design3.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design4.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design5.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design6.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design7.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design8.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design9.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design10.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design11.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design12.jpg" alt="graphic design"></div>
            <div class="projects-item type1"><img src="graphic%20design/graphic-design12.jpg" alt = "graphic"></div>
            <div class="projects-item type2"><img src="web%20design/web-design1.jpg" alt = "web"></div>
            <div class="projects-item type2"><img src="web%20design/web-design2.jpg" alt = "web"></div>
            <div class="projects-item type2"><img src="web%20design/web-design3.jpg" alt = "web"></div>
            <div class="projects-item type2"><img src="web%20design/web-design4.jpg" alt = "web"></div>
            <div class="projects-item type2"><img src="web%20design/web-design5.jpg" alt = "web"></div>
            <div class="projects-item type2"><img src="web%20design/web-design6.jpg" alt = "web"></div>
            <div class="projects-item type2"><img src="web%20design/web-design7.jpg" alt = "web"></div>
            <div class="projects-item type3"><img src="landing%20page/landing-page1.jpg" alt = "landing"></div>
            <div class="projects-item type3"><img src="landing%20page/landing-page2.jpg" alt = "landing"></div>
            <div class="projects-item type3"><img src="landing%20page/landing-page3.jpg" alt = "landing"></div>
            <div class="projects-item type3"><img src="landing%20page/landing-page4.jpg" alt = "landing"></div>
            <div class="projects-item type3"><img src="landing%20page/landing-page5.jpg" alt = "landing"></div>
            <div class="projects-item type3"><img src="landing%20page/landing-page6.jpg" alt = "landing"></div>
            <div class="projects-item type3"><img src="landing%20page/landing-page7.jpg" alt = "landing"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress1.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress2.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress3.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress4.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress5.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress6.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress7.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress8.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress9.jpg" alt = "wordpress"></div>
            <div class="projects-item type4"><img src="wordpress/wordpress10.jpg" alt = "wordpress"></div>
        </div>
    <button class="load"><i class="fa fa-plus" aria-hidden="true"></i>Load More</button>
    </div>
</section>
<footer class="footer">
    <p class="p6">&copy; Copyright 2015 <span class="logo-color">theHam</span> | All Rights Reserved</p>
</footer>
<script src="main.js"></script>
</body>
</html>