<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link href="hw1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<header class="main-header">
    <a class="logo" href="">Ra<span class="blue">mda.js</span></a>
    <nav class="navigation">
        <a href="#" class="nav-link">Functional Programming</a>
        <a href="#" class="nav-link">Ramda</a>
        <a href="#" class="nav-link">Fantasy Land Spec</a>
        <a href="#" class="nav-link">Node.js for all</a>
    </nav>
</header>
<main class="content">
    <aside class="nav-menu">
        <ul class="nav-menu-list">
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href="">What's differences?</a></li>
            <li><a href="">Introduction</a></li>
            <li><a href="">Philosophy</a></li>
        </ul>
    </aside>
    <article class="article">
        <figcaption class="article-image"><img src="r.jpeg"/></figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque debitis eum excepturi minus? Alias, aspernatur assumenda commodi consequuntur dolore in inventore ipsum laudantium minus nesciunt quos tempora vel vero. Asperiores consequatur ipsum labore mollitia nihil quo, saepe? Blanditiis consequatur eligendi error et exercitationem inventore iusto non sapiente similique unde!
            <br/>
            <br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis delectus dolore doloremque ea, error fugit illo magni neque nostrum pariatur quidem reprehenderit ullam velit vitae! Aliquam aut culpa doloribus ea ex, expedita, fugit illo, labore nisi omnis porro quaerat quasi quia quis quo reiciendis unde vel vitae voluptas voluptates!
        </p>
    </article>
</main>
<footer class="footer">
    <div class="main-footer">
        <div class="row space-between">
            <nav class="footer-nav">
                <a href="" class="footer-links">Ramda</a>
                <a href="" class="footer-links">Why is Ramda?</a>
                <a href="" class="footer-links">What's differences?</a>
                <a href="" class="footer-links">Introductions</a>
                <a href="" class="footer-links">Philosophy</a>
            </nav>
            <span class="copyright">copyright &copy 2018</span>
        </div>
   </div>

</footer>
</div>
</body>
</html>